# .env
NYLAS_CLIENT_ID=bfe74ed6-e827-43a2-856e-664775840bd3
NYLAS_API_KEY=nyk_v0_zJSm8L6WvA9VNzguUj7WCR4W0xmw8ko2tUvmPEhgePEMKgytNcE1r1UgeViRlt5d
NYLAS_API_URI=https://api.eu.nylas.com
#NYLAS_GRANT_ID=64c4d3ab-aafa-46ec-81f4-5c3ecd70929a